$Very_dark_blue : hsl(233, 47%, 7%);
$Dark_desaturated_blue : hsl(244, 38%, 16%);
$Soft_violet: hsl(277, 64%, 61%);
$White : hsl(0, 0%, 100%);
$Slightly_transparent_white : hsla(0, 0%, 100%, 0.75);
$Slightly_transparent_white : hsla(0, 0%, 100%, 0.6);
$Font1 : 'Inter', sans-serif;
$Font2 : 'Lexend Deca', sans-serif;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: $Very_dark_blue;
    font-family: $Font1;
    font-size: 15px;
    //font-family: 'Lexend Deca', sans-serif;
}

main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .card{
        display: flex;
        text-align: left;
        background: $Dark_desaturated_blue;
        border-radius: 10px;
        width: 1000px;
        overflow: hidden;
        &__content{
            color: $White;
            padding: 5em;
            h1{
                font-weight: 700;
                margin-bottom: 1em;
                span{
                    color: $Soft_violet;
                }
            }
            p{
                font-weight: 400;
                color: $Slightly_transparent_white;
            }
            
        }
        &__stats{
            margin-top: 4em;
            display: flex;
            justify-content: space-between;
            color: $Slightly_transparent_white;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: $Font2;
            span{
                font-weight: 700;
                font-size: 1.5em;
                color: $White;
                font-family: $Font1;
            }
        }
        &__img{
            background-image: url(../images/image-header-desktop.jpg);
            padding: 150px 250px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
            &:before{
                content:'';
	            position: absolute;
                 top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: hsla(277, 70%, 55%, 0.623);
            }
        }
    }
}


@media (max-width:768px){
    main{
        padding: 30em 0;
        .card{
            width: 300px;
            flex-direction: column-reverse;
            &__content{
                text-align: center;
                padding: 1em;
                h1{
                    margin-top: 1em;
                }
            }
            &__stats{
                flex-direction: column;
                margin-top: 1em;
                div{
                    margin-top: 1em;
                    margin-bottom: 1em;
                }
            }
            &__img{
                background-image: url(../images/image-header-mobile.jpg);
                padding: 125px 100px;
            }
        }
    }
}